# SCR-Screen-Recorder-app

./: .gitignore  AndroidManifest.xml  README.md  build.xml  settings.gradle
ScreenRecorder/: build.gradle  proguard-rules.txt
ScreenRecorder/src/free/java/com/iwobanas/screenrecorder/: LicenseInfo.java  RecordingTimeController.java
ScreenRecorder/src/free/res/values/: analytics.xml  bool.xml  strings.xml
ScreenRecorder/src/freeNoRoot/: AndroidManifest.xml
ScreenRecorder/src/freeNoRoot/res/values/: bool.xml
ScreenRecorder/src/main/: AndroidManifest.xml
ScreenRecorder/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  Obfuscator.java  Policy.java  ValidationException.java
ScreenRecorder/src/main/java/com/google/android/vending/licensing/util/: Base64.java
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/: AbstractRecordingProcess.java  AbstractScreenOverlay.java  AnalyticsExceptionParser.java  CameraOverlay.java  CheckForUpdatesAsyncTask.java  DialogActivity.java  DirectoryChooserActivity.java  ErrorDialogHelper.java  ErrorMessageActivity.java  FileWrapper.java  GusherDialogFragment.java  INativeCommandRunner.java  INativeCommands.java  IRecorderService.java  IRecordingProcess.java  IScreenOverlay.java  InstallExecutableAsyncTask.java  LogSettingsAsyncTask.java  LollipopDialogFragment.java  LongClickInterceptor.java  MediaMuxerHack.java  MediaProjectionActivity.java  NativeCommands.java  NativeProcess.java  NativeProcessRunner.java  NoRootModeActivity.java  OverlayPositionPersister.java  PresentationThreadRunner.java  ProjectionThread.java  ProjectionThreadRunner.java  RecorderActivity.java  RecorderOverlay.java  RecorderProcess.java  RecorderService.java  RecordingInfo.java  RecordingInfoUtils.java  RecordingProcessState.java  RecordingTimeController.java  ReportBugTask.java  ResolutionsManager.java  (+13 more)
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/audio/: AudioDriver.java  AudioDriverInstaller.java  AudioPolicyUtils.java  AudioWarningActivity.java  AudioWarningDialogFragment.java  CheckInstallationAsyncTask.java  InstallAsyncTask.java  InstallationAsyncTask.java  InstallationStatus.java  InstallerThread.java  MediaProfilesUtils.java  StabilityMonitorAsyncTask.java  UninstallAsyncTask.java
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/rating/: RatingActivity.java  RatingController.java  RatingDialogFragment.java
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/settings/: AudioDialogFragment.java  AudioDriverDialogFragment.java  AudioSource.java  DeviceProfile.java  FrameRateDialogFragment.java  HideIconDialogFragment.java  LoadDefaultsAsyncTask.java  LoadDeviceProfileAsyncTask.java  Orientation.java  Resolution.java  ResolutionDialogFragment.java  ResolutionsManager.java  SamplingRate.java  SamplingRateDialogFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SettingsListDialogFragment.java  ShowTouchesController.java  SliderPreference.java  Transformation.java  TransformationDialogFragment.java  VerticalFramesDialogFragment.java  VideoBitrate.java  VideoBitrateDialogFragment.java  VideoConfig.java  VideoEncoder.java  VideoEncoderDialogFragment.java
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/stats/: AudioInstallationStatsAsyncTask.java  AudioModuleStatsAsyncTask.java  RecordingStatsAsyncTask.java  StatsBaseAsyncTask.java
ScreenRecorder/src/main/res/anim/: blink.xml
ScreenRecorder/src/main/res/drawable/: ic_exit.xml  ic_settings.xml
ScreenRecorder/src/main/res/layout/: camera.xml  directory_chooser.xml  internal_audio_warning.xml  recorder.xml  remember_checkbox.xml  settings.xml  slider_preference.xml  watermark.xml
ScreenRecorder/src/main/res/menu/: directory_chooser.xml  settings.xml
ScreenRecorder/src/main/res/raw/: screenrec
ScreenRecorder/src/main/res/values/: analytics.xml  arrays.xml  attr.xml  dimen.xml  global_strings.xml  misc.xml  strings.xml
ScreenRecorder/src/main/res/values-ar/: strings.xml
ScreenRecorder/src/main/res/values-da/: strings.xml
ScreenRecorder/src/main/res/values-de/: strings.xml
ScreenRecorder/src/main/res/values-es/: strings.xml
ScreenRecorder/src/main/res/values-fi/: strings.xml
ScreenRecorder/src/main/res/values-fr/: strings.xml
ScreenRecorder/src/main/res/values-it/: strings.xml
ScreenRecorder/src/main/res/values-ko/: strings.xml
ScreenRecorder/src/main/res/values-nl/: strings.xml
ScreenRecorder/src/main/res/values-pl/: strings.xml
ScreenRecorder/src/main/res/values-pt-rBR/: strings.xml
ScreenRecorder/src/main/res/values-ro/: strings.xml
ScreenRecorder/src/main/res/values-ru/: strings.xml
ScreenRecorder/src/main/res/values-sk/: strings.xml
ScreenRecorder/src/main/res/values-tr/: strings.xml
ScreenRecorder/src/main/res/values-zh-rCN/: strings.xml
ScreenRecorder/src/main/res/values-zh-rHK/: strings.xml
ScreenRecorder/src/main/res/values-zh-rTW/: strings.xml
ScreenRecorder/src/main/res/xml/: file_paths.xml  settings.xml
ScreenRecorder/src/noRoot/: AndroidManifest.xml
ScreenRecorder/src/noRoot/res/values/: bool.xml  strings.xml
ScreenRecorder/src/noRootFree/res/values/: analytics.xml  strings.xml
ScreenRecorder/src/pro/: AndroidManifest.xml
ScreenRecorder/src/pro/java/com/iwobanas/screenrecorder/: RecordingTimeController.java
ScreenRecorder/src/pro/res/values/: analytics.xml  bool.xml  strings.xml
ScreenRecorder/src/proNoRoot/: AndroidManifest.xml
ScreenRecorder/src/proNoRoot/java/com/iwobanas/screenrecorder/: LicenseInfo.java
ScreenRecorder/src/proNoRoot/res/values/: analytics.xml  bool.xml
ScreenRecorder/src/root/: AndroidManifest.xml
ScreenRecorder/src/root/res/raw/: uninstall_scr.sh
ScreenRecorder/src/root/res/values/: bool.xml
ScreenRecorder/src/rootPro/java/com/iwobanas/screenrecorder/: LicenseInfo.java
ScreenRecorder/src/rootPro/res/values/: strings.xml
res/layout/: main.xml  recorder.xml  watermark.xml
res/values/: strings.xml
(+2 files in other folders)
