<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="right|center_vertical"
            android:scaleType="center"
            android:layout_toLeftOf="@+id/textView"
            android:layout_alignTop="@+id/textView"/>

    <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:autoText="false"
            android:lines="2"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

</RelativeLayout>