<?xml version="1.0" encoding="utf-8"?>

<com.iwobanas.screenrecorder.LongClickInterceptor xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="52dp"
        android:minWidth="0dp"
        android:paddingEnd="12dp"
        android:paddingStart="0dp"
        android:src="@drawable/ic_start" />

    <!-- ImageView is used instead of dividers because dividers are stretched vertically -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separator" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="52dp"
        android:minWidth="54dip"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separator" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="52dp"
        android:minWidth="0dp"
        android:paddingEnd="1dp"
        android:paddingStart="6dp"
        android:src="@drawable/ic_exit" />

</com.iwobanas.screenrecorder.LongClickInterceptor>