<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#aa000000"
              android:padding="10dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_launcher"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/start"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:id="@+id/start_button"/>
<!--
    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/play"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/play_button"/>
            -->

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/mic_button"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_audio_vol"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_button"
            android:baselineAlignBottom="true"
            android:src="@android:drawable/ic_lock_power_off"/>

</LinearLayout>