<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="0,1"
             android:baselineAligned="false"
             android:divider="?android:attr/dividerHorizontal"
             android:showDividers="middle">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/settings_audio_row"
            android:padding="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/settings_audio"
                android:layout_column="0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/settings_audio_text"
                android:layout_column="1"
                android:gravity="center"
                android:text="Mic"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/settings_resolution_row"
            android:padding="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/settings_resolution"
                android:layout_column="0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="720p"
                android:id="@+id/settings_resolution_text"
                android:gravity="center"
                android:layout_column="1"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/settings_frame_rate_row"
            android:padding="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/settings_frame_rate"
                android:layout_column="0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="30fps"
                android:id="@+id/settings_frame_rate_text"
                android:gravity="center"
                android:layout_column="1"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/settings_transformation_row"
            android:padding="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/settings_transformation"
                android:layout_column="0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/settings_transformation_text"
                android:layout_column="1"
                android:gravity="center"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/settings_color_fix_row"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/settings_color_fix"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_column="0"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/settings_color_fix_checkbox"
                android:layout_column="1"/>
    </TableRow>

    <!--<TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/settings_hide_icon_row"
            android:padding="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Status Bar Icon"
                android:layout_column="0"/>

        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_hide_icon_switch"
                android:gravity="center"
                android:layout_column="1"/>
    </TableRow>-->

</TableLayout>