<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_restore_defaults"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings_reset" />
    <item
        android:id="@+id/settings_send_bug_report"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/menu_send_bug_report" />
    <item
        android:id="@+id/settings_show_advanced"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/menu_show_advanced"
        android:checkable="true"/>
    <item
        android:id="@+id/settings_show_unstable"
        android:orderInCategory="130"
        android:showAsAction="never"
        android:title="@string/menu_show_unstable"
        android:checkable="true"/>
</menu>